# System-Java-formatter-Json

./: README.md  pom.xml
.github/workflows/: maven.yml
src/: fileData.txt  fileDataTest.txt
src/main/java/: Main.java
src/main/java/br/com/formatter/model/: Order.java  Product.java  User.java
src/main/java/br/com/formatter/service/: saveData.java
src/main/java/br/com/json/formatter/controller/: RequestFileConverter.java  ResponseToJson.java
src/main/java/br/com/json/formatter/main/: Main.java
src/main/java/br/com/json/formatter/model/: Order.java  Product.java  User.java
src/main/java/br/com/json/formatter/service/: CreateEntity.java  CreateObjects.java  CreateObjectsService.java  CreateOrderService.java  CreateProductService.java  CreateUserService.java  ExtractDataService.java  ProcessElementsFile.java  ProcessElementsService.java  ReadingFile.java  ReadingFileService.java  SeparatingElementsFile.java  SeparatingTypeElementsService.java
src/main/java/br/com/json/formatter/service/enums/: IndexConverter.java
src/main/java/br/com/medeiros/formatter/: FormatterApplication.java  ServletInitializer.java
src/main/java/br/com/medeiros/formatter/controller/: ProductController.java
src/main/java/br/com/medeiros/formatter/model/: Order.java  Product.java  User.java
src/main/java/br/com/medeiros/formatter/service/: ReadingFile.java  SaveData.java
src/main/resources/: fileDataTest.txt
src/test/java/br/com/formatter/service/: saveDataTest.java
src/test/java/br/com/json/formatter/service/: CreateEntityTest.java  CreateObjectsServiceTest.java  CreateOrderServiceTest.java  CreateProductServiceTest.java  CreateUserServiceTest.java  ExtractDataServiceTest.java  ProcessElementsFileTest.java  ProcessElementsServiceTest.java  ReadingFileServiceTest.java  ReadingFileTest.java  SeparatingElementsFileTest.java  SeparatingTypeElementsServiceTest.java
src/test/java/br/com/medeiros/formatter/: FormatterApplicationTests.java
src/test/java/br/com/medeiros/formatter/service/: ReadingFileTest.java
